{
  "name": "loopback-angular-admin-client",
  "description": "Client package",
  "version": "1.0.0-beta",
  "homepage": "https://github.com/beeman/loopback-angular-admin",
  "author": "Bram Borggreve <borggreve@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/beeman/loopback-angular-admin"
  },
  "bugs": {
    "url": "https://github.com/beeman/loopback-angular-admin/issues"
  },
  "scripts": {
    "dev": "webpack-dev-server"
  },
  "dependencies": {
    "webpack": "2.1.0-beta.6",
    "webpack-dev-server": "2.0.0-beta"
  }
}
